<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:th="http://www.thymeleaf.org">  
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport"content="width=device-width"/>
	<title>Primeiro Teste</title>
	
	<link th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.min.css}" rel="stylesheet" />
	
</head>
<body>
	<div  class="card" style="margin: 10px">
		<div class="card-header">
			<h1 class="card-title">Edita infracao cadastrado</h1>
		</div>
		<div class="card-body">
			<form class="form-inline" method="POST" th:object="${infracaoModel}" th:action="@{/infracoes}" style="margin: 20px 0"> 
				<div class="form-group">
					<input type="hidden" th:field="*{id}">
					<input type="text" class="form-control" placeholder="Descrição" th:field="*{descricao}"/>
					<input type="text" class="form-control" placeholder="Pontos" th:field="*{pontos}"/>
					<input type="text" class="form-control" placeholder="Valor" th:field="*{valor}"/>
					<button type="submit" class="btn btn-primary">
						Salvar
					</button>
				</div>
			</form>
		</div>
	</div>
</body>
</html>