<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:th="http://www.thymeleaf.org">  

	<body>
		<div th:fragment="menu">
			<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			  <!-- Brand/logo 
			  <a class="navbar-brand" href="#">
			    <img src="bird.jpg" alt="logo" style="width:40px;">
			  </a>-->
			  <ul class="navbar-nav">
			    <li class="nav-item">
			      <a class="nav-link" href="/carros">Home</a>
			    </li>
			    <li class="nav-item">
			      <a class="nav-link" href="/infracoes">Infrações</a>
			    </li>
			    <li class="nav-item">
			      <a class="nav-link" href="#">Multas</a>
			    </li>
			  </ul>
			</nav>
		</div>
	</body>
</html>